#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2015-2016 ForgeRock AS.
#

general.config=selfServiceCaptchaSiteKey
general.config=selfServiceCaptchaSecretKey
general.config=selfServiceCaptchaVerificationUrl
general.config=selfServiceKBAQuestions
general.config=selfServiceMinimumAnswersToDefine
general.config=selfServiceMinimumAnswersToVerify
general.config=selfServiceValidQueryAttributes

user.registration=selfServiceUserRegistrationEnabled
user.registration=selfServiceUserRegistrationCaptchaEnabled
user.registration=selfServiceUserRegistrationEmailVerificationEnabled
user.registration=selfServiceUserRegistrationKbaEnabled
user.registration=selfServiceUserRegistrationTokenTTL
user.registration=selfServiceUserRegistrationEmailSubject
user.registration=selfServiceUserRegistrationEmailBody
user.registration=selfServiceUserRegistrationValidUserAttributes

forgotten.password=selfServiceForgottenPasswordEnabled
forgotten.password=selfServiceForgottenPasswordCaptchaEnabled
forgotten.password=selfServiceForgottenPasswordEmailVerificationEnabled
forgotten.password=selfServiceForgottenPasswordKbaEnabled
forgotten.password=selfServiceForgottenPasswordTokenTTL
forgotten.password=selfServiceForgottenPasswordEmailSubject
forgotten.password=selfServiceForgottenPasswordEmailBody

forgotten.username=selfServiceForgottenUsernameEnabled
forgotten.username=selfServiceForgottenUsernameCaptchaEnabled
forgotten.username=selfServiceForgottenUsernameKbaEnabled
forgotten.username=selfServiceForgottenUsernameEmailUsernameEnabled
forgotten.username=selfServiceForgottenUsernameShowUsernameEnabled
forgotten.username=selfServiceForgottenUsernameTokenTTL
forgotten.username=selfServiceForgottenUsernameEmailSubject
forgotten.username=selfServiceForgottenUsernameEmailBody

profile.management=selfServiceProfileProtectedUserAttributes

advanced.config=selfServiceUserRegistrationConfirmationUrl
advanced.config=selfServiceForgottenPasswordConfirmationUrl
advanced.config=selfServiceUserRegistrationServiceConfigClass
advanced.config=selfServiceForgottenPasswordServiceConfigClass
advanced.config=selfServiceForgottenUsernameServiceConfigClass