#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013 ForgeRock Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#

persistent-cookie-service-description=Persistent Cookie
#a001=Idle Timeout
#a001.help=The maximum idle time between requests before the cookie is invalidated, in hours.
#a002=Max Life
#a002.help=The maximum length of time the persistent cookie is valid for, in hours.
#a003=Enforce Client IP
#a003.help=Enforces that the persistent cookie can only be used from the same client IP to which the cookie was issued.
#a004=Use secure cookie
#a004.help=Sets the persistent cookie as "Secure"
#a005=Use HTTP only cookie
#a005.help=Sets the persistent cookie as "HttpOnly"


a001=\u7A7A\u95F2\u8D85\u65F6
a001.help=\u5728cookie\u65E0\u6548\u4E4B\u524D\u6700\u5927\u7684\u7A7A\u95F2\u65F6\u95F4\uFF0C\u4EE5\u5C0F\u65F6\u4E3A\u5355\u4F4D\u3002
a002=\u6700\u957F\u65F6\u95F4
a002.help=\u6301\u4E45\u6027cookie\u6709\u6548\u7684\u6700\u957F\u65F6\u95F4\uFF0C\u4EE5\u5C0F\u65F6\u4E3A\u5355\u4F4D\u3002
a003=\u5F3A\u5236\u6307\u660E\u5BA2\u6237\u7AEFIP
a003.help=\u5F3A\u5236\u6267\u884C\u8BE5\u6301\u4E45\u6027cookie\u53EA\u80FD\u7528\u4E8E\u88AB\u9881\u53D1cookie\u540C\u4E00\u4E2AIP\u7684\u5BA2\u6237\u673A
a004=\u4F7F\u7528\u5B89\u5168cookie
a004.help=\u8BBE\u7F6E\u6301\u4E45\u5316cookie\u4E3A\u5B89\u5168\u6A21\u5F0F
a005=\u4F7F\u7528HTTP only cookie
a005.help=\u8BBE\u7F6E\u6301\u4E45\u5316cookie "HttpOnly"

authFailed=Authentication Failed
incorrectState=Incorrect State
cookieNotValid=Persistent Cookie not present or valid
authFailedDiffRealm=Attempting to log into different realm
jaspiContextNotFound=User's context inside the Persistent Cookie is invalid
authFailedClientIPDifferent=Attempting to log in from a different IP address to which the persistent cookie was issued.
