#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2014-2015 ForgeRock AS.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Portions Copyrighted 2015 Nomura Research Institute, Ltd.

iplanet-am-auth-device-id-save-service-description=Device Id (Save)
#a500=Authentication Level
#a500.help=The authentication level associated with the authentication module.
#a500.help.txt=Each authentication module has an authentication level that can be used to indicate the level of \
#  security associated with the module; 0 is the lowest (and the default).

a500=\u9A8C\u8BC1\u7EA7\u522B
a500.help=\u6A21\u5757\u7684\u9A8C\u8BC1\u7EA7\u522B
a500.help.txt=\u6BCF\u4E00\u4E2A\u9A8C\u8BC1\u6A21\u5757\u90FD\u6709\u4E00\u4E2A\u9A8C\u8BC1\u7EA7\u522B\u7528\u6765\u6307\u660E\u6A21\u5757\u7684\u5B89\u5168\u7EA7\u522B\uFF0C0\u6700\u5C0F\u4E14\u662F\u9ED8\u8BA4\u503C

#a101=Automatically store new profiles
#a101.help=Select this checkbox to assume user consent to store every new profile
#a101.help.txt=If this checkbox is selected user won't be prompted for storing new profiles. After successful OTP \
#confirmation profile will be stored automatically.

a101=\u81EA\u52A8\u5B58\u50A8\u65B0\u7684\u914D\u7F6E\u6587\u4EF6
a101.help=\u9009\u4E2D\u6B64\u590D\u9009\u6846\u8868\u793A\u7528\u6237\u540C\u610F\u4FDD\u5B58\u6BCF\u4E00\u4E2A\u65B0\u7684\u914D\u7F6E\u6587\u4EF6
a101.help.txt=\u5982\u679C\u9009\u4E2D\u6B64\u590D\u9009\u6846\u7528\u6237\u5C06\u4E0D\u4F1A\u88AB\u63D0\u793A\u7528\u4E8E\u5B58\u50A8\u65B0\u7684\u914D\u7F6E\u6587\u4EF6\u3002\u6210\u529F\u7684OTP\u786E\u8BA4\u6587\u4EF6\u540E\u4F1A\u88AB\u81EA\u52A8\u5B58\u50A8\u3002


#a102=Maximum stored profile quantity
#a102.help=No more than specified profiles quantity will be stored in user record

a102=\u5B58\u50A8\u6587\u4EF6\u6700\u5927\u6570\u91CF
a102.help=\u4E0D\u80FD\u5B58\u50A8\u8D85\u8FC7\u89C4\u5B9A\u6570\u91CF\u7684\u914D\u7F6E\u6587\u4EF6

invalidauthstate=Invalid Authentication State.