# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2014-2015 ForgeRock AS.
#

# Module name on console
iplanet-am-auth-device-id-match-service-description=Device Id (Match)

# Module settings
#a101=Client-side Script Enabled
#a101.help=Enable this setting if the client-side script should be executed.

a101=\u542F\u7528\u5BA2\u6237\u7AEF\u811A\u672C
a101.help=\u5982\u679C\u5BA2\u6237\u7AEF\u811A\u672C\u9700\u8981\u88AB\u6267\u884C\uFF0C\u542F\u7528\u8BE5\u8BBE\u7F6E

#a102=Client-side Script
#a102.help=The client-side script.
#a104=Server-side Script
#a104.help=The server-side script to execute.
#a104.help.txt=This script will be run on the server, subsequent to any client script having returned. It can be \
#  written in the selected language.


a102=\u5BA2\u6237\u7AEF\u811A\u672C
a102.help=\u5BA2\u6237\u7AEF\u811A\u672C
a104=\u670D\u52A1\u7AEF\u811A\u672C
a104.help=\u9700\u8981\u88AB\u6267\u884C\u7684\u670D\u52A1\u7AEF\u811A\u672C
a104.help.txt=\u5728\u5DF2\u7ECF\u8FD4\u56DE\u7684\u5BA2\u6237\u7AEF\u811A\u672C\u4E4B\u540E\uFF0C\u6B64\u811A\u672C\u5C06\u5728\u670D\u52A1\u5668\u4E0A\u8FD0\u884C\uFF0C\u5B83\u53EF\u4EE5\u7528\u9009\u5B9A\u7684\u8BED\u8A00\u5199\u3002

#a500=Authentication Level
#a500.help=The authentication level associated with the authentication module.
#a500.help.txt=Each authentication module has an authentication level that can be used to indicate the level of \
#  security associated with the module; 0 is the lowest (and the default).
a500=\u9A8C\u8BC1\u7EA7\u522B
a500.help=\u6A21\u5757\u7684\u9A8C\u8BC1\u7EA7\u522B
a500.help.txt=\u6BCF\u4E00\u4E2A\u9A8C\u8BC1\u6A21\u5757\u90FD\u6709\u4E00\u4E2A\u9A8C\u8BC1\u7EA7\u522B\u7528\u6765\u6307\u660E\u6A21\u5757\u7684\u5B89\u5168\u7EA7\u522B\uFF0C0\u6700\u5C0F\u4E14\u662F\u9ED8\u8BA4\u503C
