#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: fmAuthSAE.properties,v 1.2 2008/06/25 05:49:00 qcheng Exp $
#
#

# Portions Copyrighted 2011 ForgeRock AS

authentication=Authentication Modules
sunAMAuthSAEServiceDescription=SAE
a500=\u9A8C\u8BC1\u7EA7\u522B
a500.help=\u4E0E\u6B64\u6A21\u5757\u76F8\u5173\u7684\u9A8C\u8BC1\u7EA7\u522B\u3002
a500.help.txt=\u6BCF\u4E2A\u8BA4\u8BC1\u6A21\u5757\u90FD\u6709\u4E00\u4E2A\u8BA4\u8BC1\u7EA7\u522B\uFF0C\u8BE5\u8BA4\u8BC1\u7EA7\u522B\u7528\u4E8E\u6307\u793A\u4E0E\u6A21\u5757\u76F8\u5173\u7684\u5B89\u5168\u7B49\u7EA7\uFF1B0\u4E3A\u6700\u4F4E\uFF080\u4E5F\u4E3A\u9ED8\u8BA4\u503C\uFF09\u3002
